server {

    # listen 80;
    # listen [::]:80;
    # listen [::]:443 ssl ipv6only=on;

    listen 443 ssl;

    server_name termlife.agentquote.com;

    root /home/forge/app.staging.agentquote.com/public;
    index index.html index.htm index.php;

    client_max_body_size 100M;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    ssl_protocols TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/nginx/dhparams.pem;

    ssl_certificate /etc/letsencrypt/live/termlife.agentquote.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/termlife.agentquote.com/privkey.pem;

    index index.html index.htm index.php;

    charset utf-8;

    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/app.staging.agentquote.com-error.log error;

    error_page 404 /index.php;


    location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
    fastcgi_index index.php;
    include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
    deny all;
    }

    #sudo certbot certonly --manual -d termlife.agentquote.com --agree-tos --no-bootstrap --manual-public-ip-logging-ok --preferred-challenges dns-01 --server https://acme-v02.api.letsencrypt.org/directory

}
